
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❀ || Manuplator-Simulation</title>
    <meta name="author" content="yx-Chen">
    <meta name="description" content="About Life, RoboMaster,and ... ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/Wiki/images/avatar.png">
    <link rel="stylesheet" href="/Wiki/css/antd.min.css">
    
    <link rel="stylesheet" href="/Wiki/css/full-theme.css">
    
    <script src="/Wiki/js/vue.js"></script>
    <script src="/Wiki/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/Wiki/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/Wiki/">
            <span class="title">❀</span>
        </a>
        
        <a href="/Wiki/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/Wiki/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/Wiki/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/Wiki/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>❀</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/Wiki/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/Wiki/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/Wiki/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/Wiki/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/Wiki/css/post-body.css">
<div class="article">
    <div>
        <h1>Manuplator-Simulation </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/12/2
        </span>

        
        <span class="category">
            <a href="/Wiki/categories/report">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                report
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/Wiki/tags/RoboMaster" style=color:#ff7d73>
                    RoboMaster
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="六轴机械臂仿真"><a href="#六轴机械臂仿真" class="headerlink" title="六轴机械臂仿真"></a>六轴机械臂仿真</h1><h2 id="1简介"><a href="#1简介" class="headerlink" title="1	简介"></a>1	简介</h2><ul>
<li><p>在六轴机械臂的研发中，需要对机械臂关节电机的力矩进行选型。在绘制出简要的机械模型后，基于<code>Simulink/Simscape</code>进行模型仿真，根据关节力矩对电机&#x2F;减速器进行选型</p>
</li>
<li><p>本次仿真有较大的局限性：</p>
<ul>
<li>逆运动学解算与<code>Simscape Multibody</code>仿真分离</li>
<li>单次仿真步长为<code>0.001s</code>，仿真总时间为10s，并未做到循环仿真</li>
<li>控制器为简单的<code>双环PID</code>，参数未细调</li>
</ul>
</li>
<li><p>仿真模型与结果仅供参考</p>
</li>
</ul>
<h2 id="2文件结构"><a href="#2文件结构" class="headerlink" title="2	文件结构"></a>2	文件结构</h2><pre><code>.\
│  CMakeLists.txt				#cmake文件
│  package.xml					#包依赖说明文件
│  robot_show.m					#导入并显示机器人模型，输入目标点坐标-姿态
│  robot_hand_SLDASM.slxc		#Simulink缓存包
│  ikSolver.slxc				#Simulink缓存包
│  ikSolver.slx					#逆运动学解算-simulink
│  robot_hand_SLDASM.slx		#仿真模型-simulink
│
├─config  						#配置文件-ROS
├─launch						#launch文件-ROS
├─meshes						#模型材料/颜色说明
├─urdf							#urdf模型文件夹
├─textures
├─image							#image in docA
├─CFL_Core						#Matlab附加功能：Simscape Contact Force Library
└─slprj							#CFL工程文件夹
</code></pre>
<p><code>slprj</code>文件夹说明：[<code>slprj folder</code>](<a target="_blank" rel="noopener" href="https://www.ilovematlab.cn/thread-214871-1-1.html">slprj文件夹 – MATLAB中文论坛 (ilovematlab.cn)</a>)</p>
<h2 id="3环境配置"><a href="#3环境配置" class="headerlink" title="3	环境配置"></a>3	环境配置</h2><h3 id="Matlab-Simscape-Contact-Force-Library安装"><a href="#Matlab-Simscape-Contact-Force-Library安装" class="headerlink" title="Matlab Simscape Contact Force Library安装"></a>Matlab Simscape Contact Force Library安装</h3><p>Matlab Simscape Contact Force Library 库是Matlab中的附加功能，在Simscape Multibody仿真中定义物体之间的碰撞力，该库目前对于3D仿真只支持以下几种模型，因此并不能完全定义物体的任一表面，因此在仿真时可对其进行简化。<a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/matlabcentral/fileexchange/47417-simscape-multibody-contact-forces-library?s_tid=srchtitle">MathWorks文档</a></p>
<p><img src="/Wiki/2022/12/02/Manipulator-Simulation/3d_library.jpg" alt="3d_library"></p>
<p>在Matlab Simscape Contact Force Library中选择对应Matlab的版本（本次仿真为R2022a）进行下载，将解压后文件夹中的<code>CFL_Core</code>文件夹放入工作空间中即可使用。</p>
<p>除此之外Matlab所下载的附加功能包默认存放在<code>C:\Users\UserName\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections</code>当中</p>
<h3 id="其他安装"><a href="#其他安装" class="headerlink" title="其他安装"></a>其他安装</h3><ul>
<li>Simulink&#x2F;Simscape</li>
<li>Simscape Multibody</li>
<li>Robotic System Toolbox</li>
</ul>
<h2 id="4仿真说明"><a href="#4仿真说明" class="headerlink" title="4	仿真说明"></a>4	仿真说明</h2><h3 id="仿真运行"><a href="#仿真运行" class="headerlink" title="仿真运行"></a>仿真运行</h3><p>运行仿真的文件为<code>./IkSolver.slx</code>,<code>./robot_hand_SLDASM.slx</code>以及<code>robot_show.m</code>文件</p>
<ul>
<li>首先运行<code>robot_show.m</code>文件，输入你期望达到的末端坐标<code>[x,y,z]</code>（姿态同样可以进行给定，由于末端坐标系与世界坐标系在初始位置并非重合，因此设为定值），如需要可在程序中进行修改。同时该段程序会将solidworks生成的urdf模型导入Matlab并且在三维坐标系中显示出来。</li>
<li>在<code>robot_show.m</code>文件中，会在导入机器人模型后，根据所输入的坐标进行逆运动学解算，程序中会自主运行<code>ikSolver.slx</code>的Simulink文件，将逆运动学得到的结果存储在工作空间的<code>Configs</code>变量中。该变量的属性为<code>Timeseries</code>，可在工作空间打开查看，使用<code>Configs.Data</code>来对数据进行索引。</li>
<li>最终运行<code>robot_hand_SLDASM.slx</code>的Simulink文件，将会进行仿真，仿真时间为10s，仿真步长为0.001s</li>
<li>仿真模型的起始位置为上一次运行<code>robot_show.m</code>文件所输入的目标点位置，即多次仿真之间存在连续性。</li>
</ul>
<h3 id="仿真模型搭建"><a href="#仿真模型搭建" class="headerlink" title="仿真模型搭建"></a>仿真模型搭建</h3><p>仿真的主要模型在<code>robot_hand_SLDASM.slx</code>当中，包含了建模与可视化，碰撞检测和控制。</p>
<h4 id="a建模与可视化"><a href="#a建模与可视化" class="headerlink" title="a	建模与可视化"></a>a	建模与可视化</h4><p>在Simulink中可根据urdf生成Multibody模型，将urdf与meshes加入Matlab路径，运行代码</p>
<pre><code class="matlab">smimport(&#39;./path/filename.urdf&#39;)
</code></pre>
<p><a target="_blank" rel="noopener" href="https://ww2.mathworks.cn/help/sm/ref/revolutejoint.html">Joint with one revolute primitive - MATLAB - MathWorks 中国</a></p>
<p>除此之外，在可能碰撞的末端加入了简易的Contact Force碰撞检测，为<code>base_link</code>与<code>joint4``joint5</code>的碰撞检测，可在<code>Mechanics Explorer</code>仿真界面中进行查看</p>
<ul>
<li>由于本次仿真仅仿真关节大致的关节力矩，因此是否加入Contact Force对仿真结果无影响</li>
</ul>
<h4 id="b控制"><a href="#b控制" class="headerlink" title="b	控制"></a>b	控制</h4><p><code>revolute joint</code>可以显示当前关节的角度、速度与力矩，并且可根据输入力矩对关节进行控制。仿真中封装了<code>Double Loop PID block</code>对角度进行控制，对于每一个关节的参数可自行调节</p>
<p>关节的输入量通过<code>from workspace block</code>从工作空间读取（此处读取为时序信号，已在<code>robot_show.m</code>模块中进行转化）。为保证机械臂的稳定性，输入信号并非阶跃信号而是经过解算的斜坡函数。同时在10s的仿真中，设定运动时间为前3s。</p>
<p>若将PID产生的控制信号直接输入关节力矩会产生代数环问题，即你的输入信号由输出信号决定，而输出信号又决定了输入信号。因此在输出信号端增加一阶保持器，来仿真实际的控制情况。</p>
<p><img src="/Wiki/2022/12/02/Manipulator-Simulation/torque2.png"></p>
<p><img src="/Wiki/2022/12/02/Manipulator-Simulation/torque3.png" alt="image-20221201150745469"></p>
<p><img src="/Wiki/2022/12/02/Manipulator-Simulation/torque4.png" alt="image-20221201160434181"></p>
<ul>
<li>刚开始的超调为仿真环境中重力的影响，</li>
</ul>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 ❀
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @yx-Chen
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/Wiki/js/highlight.min.js"></script>
<script src="/Wiki/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'MickyFlowers',      // The repository of store comments,
        owner: 'MickyFlowers',
        admin: ['MickyFlowers'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>