
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❀ || ROS_Communication</title>
    <meta name="author" content="yx-Chen">
    <meta name="description" content="About Life, RoboMaster,and ... ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/Wiki/images/avatar.png">
    <link rel="stylesheet" href="/Wiki/css/antd.min.css">
    
    <link rel="stylesheet" href="/Wiki/css/full-theme.css">
    
    <script src="/Wiki/js/vue.js"></script>
    <script src="/Wiki/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/Wiki/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/Wiki/">
            <span class="title">❀</span>
        </a>
        
        <a href="/Wiki/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/Wiki/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/Wiki/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/Wiki/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>❀</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/Wiki/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/Wiki/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/Wiki/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/Wiki/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/Wiki/css/post-body.css">
<div class="article">
    <div>
        <h1>ROS_Communication </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/12/2
        </span>

        
        <span class="category">
            <a href="/Wiki/categories/Notes">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Notes
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/Wiki/tags/ROS" style=color:#ff7d73>
                    ROS
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="ROS通信机制"><a href="#ROS通信机制" class="headerlink" title="ROS通信机制"></a>ROS通信机制</h1><p>ROS是进程分布式框架，因为进程甚至可以分布于不同的主句，协同工作从而分散计算压力，因此需要介绍ROS的通信机制</p>
<ul>
<li>话题通信（发布订阅）</li>
<li>服务通信（请求响应模式）</li>
<li>参数服务器通信（参数共享模式）</li>
</ul>
<h2 id="话题通信"><a href="#话题通信" class="headerlink" title="话题通信"></a>话题通信</h2><p>基于发布订阅模式，一个节点发布消息，另一个节点订阅消息，适用于不断更新的数据传输相关的应用场景</p>
<ul>
<li>master 管理和匹配话题</li>
<li>talker 发布者</li>
<li>listener 订阅者</li>
</ul>
<pre><code class="cpp">//publisher
#include &quot;ros/ros.h&quot;
#include &quot;std_msgs/String.h&quot;

int main(int argc ,char* argv[])
&#123;
    //ros init
    ros::init(argc,argv,&quot;publisher&quot;);

    //create node handler
    ros::NodeHandle n;
    //publisher object
    ros::Publisher pub=n.advertise&lt;std_msgs::String&gt;(&quot;topic&quot;,10);
    //publish logic
    std_msgs::String msg;
    //frequency
    ros::Rate rate(10);
    while(ros::ok())
    &#123;
        
        msg.data= &quot;hello&quot;;
        pub.publish(msg);
        rate.sleep();
    &#125;

    return 0;
&#125;
</code></pre>
<pre><code class="cpp">//subscriber
#include &quot;ros/ros.h&quot;
#include &quot;std_msgs/String.h&quot;

void MsgCallback(const std_msgs::String::ConstPtr &amp;msg)&#123;

    ROS_INFO(&quot;topic data:%s&quot;,msg-&gt;data.c_str());

&#125;

int main(int argc,char *argv[])
&#123;
    //ros init
    ros::init(argc,argv,&quot;sub&quot;);
    //ros handler
    ros::NodeHandle n;
    //subsriber create
    ros::Subscriber sub = n.subscribe(&quot;topic&quot;,10,MsgCallback);

    ros::spin();
    return 0;
&#125;
</code></pre>
<h2 id="自定义消息"><a href="#自定义消息" class="headerlink" title="自定义消息"></a>自定义消息</h2><p>以固定格式创建msg文件</p>
<p>编辑配置文件</p>
<p>编译生成可以被调用中间文件</p>
<pre><code class="xml">&lt;build_depend&gt;message_generation&lt;/build_depend&gt;
&lt;exec_depend&gt;message_runtime&lt;/exec_depend&gt;
</code></pre>
<pre><code class="makefile">find_package(catkin REQUIRED COMPONENTS
  roscpp
  rospy
  std_msgs
  message_generation
)

add_message_files(
  FILES
  Person.msg
)

generate_messages(
  DEPENDENCIES
  std_msgs
)

catkin_package(
#  INCLUDE_DIRS include
#  LIBRARIES plubming_pubsub
  CATKIN_DEPENDS roscpp rospy std_msgs message_runtime
#  DEPENDS system_lib
)
</code></pre>
<p>使用自定义的msg</p>
<pre><code class="makefile">Person.msg

string name
int32 age
float32 height
</code></pre>
<pre><code class="cpp">//pub self data
#include &quot;ros/ros.h&quot;
#include &quot;plubming_pubsub/Person.h&quot;

int main(int argc,char *argv[])&#123;
    

    ros::init(argc,argv,&quot;pub_self&quot;);

    ros::NodeHandle n;

    ros::Publisher pub_self = n.advertise&lt;plubming_pubsub::Person&gt;(&quot;self_topic&quot;,10);

    plubming_pubsub::Person person;
    
    person.name = &quot;Micky&quot;;
    person.age = 22;
    person.height = 1.80;

    ros::Rate rate(1);

    while(ros::ok())
    &#123;
        pub_self.publish(person);
        rate.sleep();
    &#125;
    return 0;
&#125;
</code></pre>
<pre><code class="cpp">//self data subscriber
#include &quot;ros/ros.h&quot;
#include &quot;plubming_pubsub/Person.h&quot;

void selfMsgCallback(const plubming_pubsub::Person::ConstPtr &amp;msg)&#123;
    
    ROS_INFO(&quot;self data age is: %d&quot;,msg-&gt;age);
    ROS_INFO(&quot;self date height is: %.3f&quot;,msg-&gt;height);
    ROS_INFO(&quot;self data name is: %s&quot;,msg-&gt;name.c_str());
&#125;
int main(int argc,char *argv[])
&#123;

    ros::init(argc,argv,&quot;self_sub&quot;);
    ros::NodeHandle n;
    ros::Subscriber sub = n.subscribe(&quot;self_topic&quot;,10,selfMsgCallback);
    ros::spin();
    return 0;
&#125;
</code></pre>
<h2 id="服务通信"><a href="#服务通信" class="headerlink" title="服务通信"></a>服务通信</h2><p>有一定实时性要求，并且由一定逻辑处理的应用场景</p>
<p>自定义srv</p>
<pre><code class="cpp">//request
int32 num1
int32 num2
---
//response
int32 sum
</code></pre>
<pre><code class="cpp">add_service_files(
  FILES
  Addints.srv
)

add_dependencies(server $&#123;PROJECT_NAME&#125;_gencpp)
add_dependencies(client $&#123;PROJECT_NAME&#125;_gencpp)
</code></pre>
<pre><code class="cpp">//client.cpp
#include &quot;plubming_server_client/Addints.h&quot;
#include &quot;ros/ros.h&quot;

int main(int argc,char* argv[])
&#123;
    if(argc != 3)&#123;
        ROS_INFO(&quot;failed&quot;);
        return 1;
    &#125;
    ros::init(argc,argv,&quot;client&quot;);
    ros::NodeHandle n;
    ros::ServiceClient client = n.serviceClient&lt;plubming_server_client::Addints&gt;(&quot;addints&quot;);
    //request
    plubming_server_client::Addints add;
    add.request.num1 = atoi(argv[1]);
    add.request.num2 = atoi(argv[2]);
    if (client.call(add))
    &#123;
        ROS_INFO(&quot;success&quot;);
        ROS_INFO(&quot;result = %d&quot;,add.response.sum);
    &#125;
    else ROS_INFO(&quot;failed&quot;);

    return 0;
&#125;
</code></pre>
<h2 id="参数服务器"><a href="#参数服务器" class="headerlink" title="参数服务器"></a>参数服务器</h2><p>存储多节点共享的数据，但是并不是为高性能而设计的，因此可以储存一些静态的全局变量</p>
<pre><code class="cpp">#include &quot;ros/ros.h&quot;

int main(int argc ,char **argv)
&#123;
    ros::init(argc,argv,&quot;param_server&quot;);
    ros::NodeHandle n;
    //add parameter

    n.setParam(&quot;type&quot;,&quot;xiaohuang&quot;);
    n.setParam(&quot;radius&quot;,0.15);

    if(n.deleteParam(&quot;type&quot;)) ROS_INFO(&quot;delete success&quot;);
    else ROS_INFO(&quot;delete failed&quot;);
    return 0;
&#125;
</code></pre>
<pre><code class="cpp">add_executable(param_server src/param_server.cpp)

target_link_libraries(param_server
  $&#123;catkin_LIBRARIES&#125;
)
</code></pre>
<pre><code class="cpp">rosparam list
rosparam get xxx
</code></pre>
<p>参数查询</p>
<pre><code class="cpp">#include &quot;ros/ros.h&quot;

int main(int argc,char** argv)
&#123;

    ros::init(argc,argv,&quot;param_get&quot;);
    ros::NodeHandle n;

    //getParamCached
    double radius = 0;
    if(n.getParamCached(&quot;radius&quot;,radius))
    &#123;
        ROS_INFO(&quot;radius is :%.2f&quot;,radius);
    &#125;
    else ROS_INFO(&quot;failed&quot;);

    //getParaNames
    std::vector&lt;std::string&gt; names;
    n.getParamNames(names);
    for (auto &amp;&amp;name:names)
    &#123;
        ROS_INFO(&quot;element:%s&quot;,name.c_str());
    &#125;

    //hasParam
    bool flag1 = n.hasParam(&quot;radius&quot;);
    bool flag2 = n.hasParam(&quot;radius fault&quot;);
    ROS_INFO(&quot;flag1:%d&quot;,flag1);
    ROS_INFO(&quot;flag2:%d&quot;,flag2);

    std::string key;
    n.searchParam(&quot;radius&quot;,key);
    ROS_INFO(&quot;search result %s&quot;,key);
    return 0;
&#125;
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 ❀
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @yx-Chen
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/Wiki/js/highlight.min.js"></script>
<script src="/Wiki/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'MickyFlowers',      // The repository of store comments,
        owner: 'MickyFlowers',
        admin: ['MickyFlowers'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>