
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❀ || ROS_Environment</title>
    <meta name="author" content="yx-Chen">
    <meta name="description" content="About Life, RoboMaster,and ... ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/Wiki/images/avatar.png">
    <link rel="stylesheet" href="/Wiki/css/antd.min.css">
    
    <link rel="stylesheet" href="/Wiki/css/full-theme.css">
    
    <script src="/Wiki/js/vue.js"></script>
    <script src="/Wiki/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/Wiki/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/Wiki/">
            <span class="title">❀</span>
        </a>
        
        <a href="/Wiki/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/Wiki/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/Wiki/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/Wiki/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>❀</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/Wiki/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/Wiki/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/Wiki/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/Wiki/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/Wiki/css/post-body.css">
<div class="article">
    <div>
        <h1>ROS_Environment </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/12/2
        </span>

        
        <span class="category">
            <a href="/Wiki/categories/Notes">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Notes
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/Wiki/tags/ROS" style=color:#ff7d73>
                    ROS
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="ROS概述与环境搭建"><a href="#ROS概述与环境搭建" class="headerlink" title="ROS概述与环境搭建"></a>ROS概述与环境搭建</h1><h2 id="HelloWorld的实现"><a href="#HelloWorld的实现" class="headerlink" title="HelloWorld的实现"></a>HelloWorld的实现</h2><pre><code class="bash">$ mkdir -p ros_learn/src
$ cd ros_learn
$ catkin_make
</code></pre>
<p>创建功能包：</p>
<pre><code class="bash">catkin_create_pkg helloworld roscpp rospy std_msgs
</code></pre>
<p>py运行效率低，代码效率高而cpp代码效率低，运行效率高。</p>
<ul>
<li><p>helloworld_c.cpp</p>
<pre><code class="cpp">#include &quot;ros/ros.h&quot;

int main(int argc,char *argv[])&#123;
    //node init
    ros::init(argc,argv,&quot;hello_node&quot;);

    //ros log
    ROS_INFO(&quot;hello world&quot;);

    //return 
    retur
</code></pre>
</li>
<li><p>CmakeList.txt</p>
<pre><code class="cpp">add_executable(helloworld_c src/helloworld_c.cpp)

target_link_libraries(helloworld_c
  $&#123;catkin_LIBRARIES&#125;
)
</code></pre>
</li>
</ul>
<p>将该工作空间加入环境变量：</p>
<pre><code class="bash">source devel/setup.bash
roscore

//another terminal
rosrun helloworld helloworld_c
</code></pre>
<h2 id="集成开发环境"><a href="#集成开发环境" class="headerlink" title="集成开发环境"></a>集成开发环境</h2><h3 id="安装终端terminator"><a href="#安装终端terminator" class="headerlink" title="安装终端terminator"></a>安装终端terminator</h3><pre><code class="bash">sudo apt install terminator
</code></pre>
<h3 id="vscode插件使用"><a href="#vscode插件使用" class="headerlink" title="vscode插件使用"></a>vscode插件使用</h3><pre><code class="json">//ctrl+shift+B-----------编译

//task.json配置

&#123;
    &quot;version&quot;: &quot;2.0.0&quot;,
    &quot;tasks&quot;: [
        &#123;
            &quot;label&quot;: &quot;catkin_make:debug&quot;,
            &quot;type&quot;: &quot;shell&quot;,
            &quot;command&quot;: &quot;catkin_make&quot;,
            &quot;args&quot;: [],
            &quot;problemMatcher&quot;: &quot;$msCompile&quot;,
            &quot;group&quot;: &#123;&quot;kind&quot;:&quot;build&quot;,&quot;isDefault&quot;:true&#125;,
            &quot;presentation&quot;: &#123;
                &quot;reveal&quot;: &quot;always&quot;,
            &#125;
        &#125;
    ]
&#125;
</code></pre>
<h3 id="launch文件"><a href="#launch文件" class="headerlink" title="launch文件"></a>launch文件</h3><p>ros使用期间可能需要启动多个节点，因此使用launch文件来实现</p>
<ul>
<li>选定功能包—→添加launch文件夹</li>
<li>添加launch文件</li>
<li>编辑launch文件</li>
</ul>
<p>基本使用</p>
<pre><code class="xml">&lt;launch&gt;
    &lt;!--add node--&gt;
    &lt;!--turtle gui--&gt;
    &lt;node pkg=&quot;turtlesim&quot; type=&quot;turtlesim_node&quot; name=&quot;turtle_gui&quot;/&gt;
    &lt;node pkg=&quot;turtlesim&quot; type=&quot;turtle_teleop_key&quot; name=&quot;turtle_key&quot;/&gt;
    &lt;node pkg=&quot;hello_vscode&quot; type=&quot;hello_vscode_c&quot; name=&quot;hello_vscode&quot; output=&quot;screen&quot;/&gt;

&lt;/launch&gt;
</code></pre>
<h2 id="ROS架构"><a href="#ROS架构" class="headerlink" title="ROS架构"></a>ROS架构</h2><p>立足维护者的角度，ROS架构可分为两个部分</p>
<ul>
<li>main：核心部分，主要由Garage和一些开发者设计、提供和维护。提供了分布式计算的基本工具以及ROS的核心部分的程序编写</li>
<li>universe：全球范围的代码，由不同国家的ROS社区开发和维护。一种是库的代码，最上层的代码是应用级别，让机器人完成一定的功能。</li>
</ul>
<p>ROS自身结构</p>
<ul>
<li>文件系统：ROS文件在硬盘上面查看的ROS源码的组织形式。</li>
<li>计算图：ROS分布式系统，理解节点之间的关系</li>
<li>开源社区</li>
</ul>
<h2 id="ROS文件系统"><a href="#ROS文件系统" class="headerlink" title="ROS文件系统"></a>ROS文件系统</h2><p><img src="/Wiki/2022/12/02/ROS_Learn/ROS-Environment/ros_file.png" alt="file structure"></p>
<h3 id="package-xml"><a href="#package-xml" class="headerlink" title="package.xml"></a>package.xml</h3><p>定义包含属性、作者、邮箱等内容，同时含有功能包的依赖</p>
<pre><code class="xml">build_depend----------------建立依赖
buiild_export_depend--------导出外部
exec_depend-----------------执行依赖
</code></pre>
<h3 id="ROS文件系统相关命令"><a href="#ROS文件系统相关命令" class="headerlink" title="ROS文件系统相关命令"></a>ROS文件系统相关命令</h3><pre><code class="bash">roscore
    -ros master
    -ros parameter server
  -ros log node

roscore -p xxxxx

sudo apt install xxxxx

sudo apt purge xxxxx

rospack list
rospack find
roscd xxx
rosis xxx
apt search xxx

rosed [package] [filename]
</code></pre>
<h2 id="ROS计算图"><a href="#ROS计算图" class="headerlink" title="ROS计算图"></a>ROS计算图</h2><p>ros运行之后，不同节点之间是错综复杂的，rqt_graph能够创建一个显示当前系统运行情况的动态图形。</p>
<pre><code class="bash">rosrun rqt_graph rqt_graph
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 ❀
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @yx-Chen
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/Wiki/js/highlight.min.js"></script>
<script src="/Wiki/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'MickyFlowers',      // The repository of store comments,
        owner: 'MickyFlowers',
        admin: ['MickyFlowers'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>