
<!DOCTYPE html>
<html lang="zh-CN ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❀ || ROS_Manager</title>
    <meta name="author" content="yx-Chen">
    <meta name="description" content="About Life, RoboMaster,and ... ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="/Wiki/images/avatar.png">
    <link rel="stylesheet" href="/Wiki/css/antd.min.css">
    
    <link rel="stylesheet" href="/Wiki/css/full-theme.css">
    
    <script src="/Wiki/js/vue.js"></script>
    <script src="/Wiki/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/Wiki/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/Wiki/">
            <span class="title">❀</span>
        </a>
        
        <a href="/Wiki/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/Wiki/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/Wiki/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/Wiki/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>❀</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/Wiki/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/Wiki/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/Wiki/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/Wiki/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/Wiki/css/post-body.css">
<div class="article">
    <div>
        <h1>ROS_Manager </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/12/2
        </span>

        
        <span class="category">
            <a href="/Wiki/categories/Notes">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                Notes
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/Wiki/tags/ROS" style=color:#00a596>
                    ROS
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h1 id="ROS运行管理"><a href="#ROS运行管理" class="headerlink" title="ROS运行管理"></a>ROS运行管理</h1><h2 id="ros元功能包"><a href="#ros元功能包" class="headerlink" title="ros元功能包"></a>ros元功能包</h2><p>完成ROS系统一个系统性的功能，可能涉及多个功能包即可。</p>
<h2 id="ros元功能包的实现"><a href="#ros元功能包的实现" class="headerlink" title="ros元功能包的实现"></a>ros元功能包的实现</h2><pre><code class="markdown">cmake_minimum_required(VERSION 3.0.2)
project(my_package)
find_package(catkin REQUIRED)
catkin_metapackage()
</code></pre>
<pre><code class="xml">&lt;exec_depend&gt;plubming_pubsub&lt;/exec_depend&gt;
&lt;exec_depend&gt;plubming_server_client&lt;/exec_depend&gt;

&lt;export&gt;
  &lt;!-- Other tools can request additional information be placed here --&gt;
  &lt;metapackage /&gt;
&lt;/export&gt;
</code></pre>
<h2 id="launch文件"><a href="#launch文件" class="headerlink" title="launch文件"></a>launch文件</h2><p>launch文件</p>
<p>用于启动多个节点，利用launch文件提高效率</p>
<h3 id="launch标签"><a href="#launch标签" class="headerlink" title="launch标签"></a>launch标签</h3><p>所有的标签都是在<launch>下的根标签</p>
<ul>
<li><p>launch</p>
<pre><code class="xml">&lt;launch deprecated=&quot;notification&quot;&gt;

&lt;/launch&gt;
</code></pre>
</li>
<li><p>node</p>
<pre><code class="xml">pkg=&quot;package_name&quot;
type=&quot;executable file&quot;
name=&quot;name of node&quot;
args=&quot;&quot;
machine=&quot;name of machine&quot;
respawn=&quot;true/false&quot;
required=&quot;true/false&quot;
ns=&quot;namespace&quot;
clear_params=&quot;true/false&quot;
output=&quot;log/screen&quot;
</code></pre>
</li>
<li><p>include</p>
<pre><code class="xml">&lt;include file=&quot;&quot; ns=&quot;&quot; /&gt;
</code></pre>
</li>
<li><p>remap</p>
<pre><code class="xml">&lt;node pkg=&quot;turtlesim&quot; type=&quot;turtlesim_node&quot; name=&quot;my_turtle&quot; output=&quot;screen&quot;/&gt;
    &lt;remap from=&quot;/turtle1/cmd_vel&quot; to=&quot;/cmd_vel&quot;/&gt;
&lt;/node&gt;
</code></pre>
</li>
<li><p>param</p>
<pre><code class="xml">name=&quot;namespace&quot;
value=&quot;value&quot;
type=&quot;data type&quot;
&lt;param name=&quot;param_node&quot; type=&quot;double&quot; value=&quot;1.09&quot;/&gt;
</code></pre>
</li>
<li><p>rosparam(先执行)</p>
<pre><code class="xml">command=&quot;load/dump/delete&quot;
file=&quot;file path&quot;
param=&quot;&quot;
ns=&quot;namespace&quot;
</code></pre>
</li>
<li><p>group</p>
<pre><code class="xml">ns=&quot;namespace&quot;
clear_params=&quot;true/false&quot;
&lt;launch&gt;
    &lt;group ns=&quot;turle1&quot;&gt;
        
    &lt;/group&gt;
&lt;/launch&gt;
</code></pre>
</li>
<li><p>arg</p>
<pre><code class="xml">name=&quot;&quot;
defalut=&quot;&quot;
value=&quot;&quot;
doc=&quot;&quot;
</code></pre>
</li>
</ul>
<h2 id="工作空间覆盖"><a href="#工作空间覆盖" class="headerlink" title="工作空间覆盖"></a>工作空间覆盖</h2><p>可能不同自定义工作空间之间或者自定义工作空间与内置空间中的功能包实现重名。在功能包重名的时候，source的时候谁在后面加入环境变量，则调用谁的包</p>
<pre><code class="bash">echo $ROS_PACKAGE_PATH
</code></pre>
<p>应当尽量避免功能包重名</p>
<p>处理策略：</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2022 ❀
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @yx-Chen
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
    </div>

</footer>

<script src="/Wiki/js/highlight.min.js"></script>
<script src="/Wiki/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'MickyFlowers',      // The repository of store comments,
        owner: 'MickyFlowers',
        admin: ['MickyFlowers'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>